<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="234.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuscaTimeController">
    <children>
        <Label layoutX="234.0" layoutY="26.0" text="Buscar Time" />
        <Label layoutX="14.0" layoutY="68.0" text="Digite o time:" />
        <TextField fx:id="time" layoutX="113.0" layoutY="63.0" prefHeight="26.0" prefWidth="404.0" />
        <TableView fx:id="tableTime" layoutX="63.0" layoutY="100.0" prefHeight="135.0" prefWidth="423.0">
            <columns>
                <TableColumn fx:id="nomeColumn" prefWidth="243.0" text="Nome" />
                <TableColumn fx:id="ligaColumn" prefWidth="84.0" text="Liga" />
                <TableColumn fx:id="selectColumn" prefWidth="95.0" text="Selecionar" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
