<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MembroController"
        fx:id="membroPane" layoutX="170.0" layoutY="92.0" prefHeight="181.0"
      prefWidth="351.0" style="-fx-border-color: #000000;" visible="false">
    <children>
        <Button fx:id="btnNovoMembro" layoutX="292.0" layoutY="35.0" mnemonicParsing="false" onAction="#novoMembro"
                onDragDetected="#cadastrarMembro" text="Novo"/>
        <Button fx:id="btnCadastrarMembro" disable="true" layoutX="262.0" layoutY="61.0" mnemonicParsing="false"
                text="Cadastrar"/>
        <Button fx:id="btnEditarMembro" disable="true" layoutX="287.0" layoutY="87.0" mnemonicParsing="false"
                onAction="#editarMembro" text="Editar"/>
        <Button fx:id="btnAlterarMembro" disable="true" layoutX="281.0" layoutY="113.0" mnemonicParsing="false"
                onAction="#alterarMembro" text="Alterar"/>
        <Button fx:id="btnBuscarMembro" layoutX="281.0" layoutY="139.0" mnemonicParsing="false" onAction="#buscarMembro"
                text="Buscar"/>
        <Label fx:id="test" layoutX="149.0" layoutY="6.0" text="Membro"/>
        <TextField fx:id="nomeMembro" editable="false" layoutX="104.0" layoutY="42.0" prefHeight="26.0"
                   prefWidth="126.0"/>
        <Label layoutX="41.0" layoutY="47.0" text="Nome"/>
        <TextField fx:id="posicaoMembro" editable="false" layoutX="104.0" layoutY="78.0" prefHeight="26.0"
                   prefWidth="126.0"/>
        <Label layoutX="27.0" layoutY="83.0" text="Posicao"/>
        <TextField fx:id="dataMembro" editable="false" layoutX="104.0" layoutY="113.0" onKeyTyped="#checkDataMembro"
                   prefHeight="26.0" prefWidth="126.0"/>
        <Label layoutX="3.0" layoutY="118.0" text="Data Admissao"/>
    </children>
</Pane>
