<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="membroPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="181.0" prefWidth="351.0" style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MembroController">
    <children>
        <Button fx:id="btnNovoMembro" layoutX="292.0" layoutY="35.0" mnemonicParsing="false" onAction="#novoMembro" onDragDetected="#cadastrarMembro" text="Novo" />
        <Button fx:id="btnCadastrarMembro" disable="true" layoutX="262.0" layoutY="61.0" mnemonicParsing="false" onAction="#cadastrarMembro" text="Cadastrar" />
        <Button fx:id="btnEditarMembro" disable="true" layoutX="287.0" layoutY="87.0" mnemonicParsing="false" onAction="#editarMembro" text="Editar" />
        <Button fx:id="btnAlterarMembro" disable="true" layoutX="281.0" layoutY="113.0" mnemonicParsing="false" onAction="#alterarMembro" text="Alterar" />
        <Button fx:id="btnBuscarMembro" layoutX="281.0" layoutY="139.0" mnemonicParsing="false" onAction="#buscarMembro" text="Buscar" />
        <Label fx:id="test" layoutX="149.0" layoutY="6.0" text="Membro" />
        <TextField fx:id="nomeMembro" disable="true" layoutX="104.0" layoutY="42.0" onKeyTyped="#checkAllFields" prefHeight="26.0" prefWidth="126.0" />
        <Label layoutX="32.0" layoutY="47.0" text="Nome" />
        <TextField fx:id="posicaoMembro" disable="true" layoutX="104.0" layoutY="78.0" onKeyTyped="#checkAllFields" prefHeight="26.0" prefWidth="126.0" />
        <Label layoutX="27.0" layoutY="83.0" text="Posicao" />
        <TextField fx:id="dataMembro" disable="true" layoutX="104.0" layoutY="113.0" onKeyTyped="#checkAllFields" prefHeight="26.0" prefWidth="126.0" />
        <Label layoutX="3.0" layoutY="118.0" text="Data Admissao" />
      <Label layoutX="35.0" layoutY="147.0" text="Time" />
      <ComboBox fx:id="timesMembro" disable="true" layoutX="104.0" layoutY="143.0" prefHeight="26.0" prefWidth="126.0" />
    </children>
</Pane>
